# spring-clean-example

./: .gitignore  README.md  pom.xml
.graphql/: Author.graphql  Book.graphql  Query.graphql
src/main/java/thepro/dev/springcleanexample/: Greeting.java  GreetingController.java  SpringCleanExampleApplication.java
src/main/java/thepro/dev/springcleanexample/controllers/: AuthorController.java  BookController.java  GreetingController.java
src/main/java/thepro/dev/springcleanexample/dtos/AuthorDtos/: AddAuthorDto.java  AuthorDto.java  UpdateAuthorDto.java
src/main/java/thepro/dev/springcleanexample/dtos/BookDtos/: AddBookDto.java  BookDto.java  UpdateBookDto.java
src/main/java/thepro/dev/springcleanexample/entities/: Author.java  Book.java
src/main/java/thepro/dev/springcleanexample/graphql/: BookResolver.java
src/main/java/thepro/dev/springcleanexample/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/thepro/dev/springcleanexample/services/: AuthorService.java  BookService.java
src/main/resources/: application.properties.example
src/test/java/thepro/dev/springcleanexample/: SpringCleanExampleApplicationTests.java
src/test/java/thepro/dev/springcleanexample/controllers/: AuthorControllerTests.java  BookControllerTests.java
src/test/java/thepro/dev/springcleanexample/integration/: AuthorRestAPITests.java
src/test/java/thepro/dev/springcleanexample/services/: AuthorServiceTests.java  BookServiceTests.java
src/test/resources/: application-integrationtest.properties
